:root {
    --Lexend-Deca: 'Lexend Deca', sans-serif;
    --Inter: 'Inter', sans-serif;

    /* ## Colors */

    /* ### Primary */
    --Very-dark-blue-main-background: hsl(233, 47%, 7%);
    --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);

    /* ### Neutral */
    --White-main-heading-stats: hsl(0, 0%, 100%);
    --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-weight: 400;
    font-size: 62.5%;
    font-family: var(--Lexend-Deca)
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Very-dark-blue-main-background);
}

/* - Font size: 15px */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 20px;
}

.stat-grid-container {
    background-color: var(--Dark-desaturated-blue-card-background);
    border-radius: 10px;
    max-width: 40rem;
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 3rem;
    color: var(--Slightly-transparent-white-main-paragraph);
    font-family: var(--Lexend-Deca);
    font-size: 1.5rem;
}

.header-img {
    background-image: linear-gradient(rgba(134, 31, 199, 0.5), rgba(134, 31, 199, 0.5)), url(images/image-header-mobile.jpg);
    background-size: cover;
    /* width: 100%; */
    border-radius: 10px 10px 0 0;
}

.stat-body {
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h1 {
    font-size: 2.8rem;
    font-family: var(--Inter);
    font-weight: 700;
    color: var(--White-main-heading-stats);
}

.insight {
    color: var(--Soft-violet-accent);
}

.stat-txt {
    line-height: 1.5;
}

/* STATS */
.figures {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.figure {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.f-head {
    font-size: 1.8rem;
    font-weight: 700;
    font-family: var(--Inter);
    /* text-transform: uppercase; */
    color: var(--White-main-heading-stats);
}

.figure span {
    font-family: var(--Lexend-Deca);
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--Slightly-transparent-white-stat-headings);
}


/* RESPONSIVE LAYOUT */

@media screen and (min-width: 700px) {
    .stat-grid-container {
        max-width: 70rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: auto;
    }

    .header-img {
        background-image: linear-gradient(rgba(134, 31, 199, 0.5), rgba(134, 31, 199, 0.5)), url(images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0 10px 10px 0;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .stat-body {
        align-items: flex-start;
        gap: 3rem;
    }

    .content {
        padding: 0 15px;
        text-align: left;
    }

    .figures {
        flex-direction: row;
        padding: 0 15px;
        text-align: left;
    }



}

/* Above 1000px */
@media screen and (min-width: 1000px) {
    .stat-grid-container {
        max-width: 80rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: auto;
    }

    .header-img {
        background-image: linear-gradient(rgba(134, 31, 199, 0.5), rgba(134, 31, 199, 0.5)), url(images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0 10px 10px 0;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .stat-body {
        align-items: flex-start;
        gap: 4rem;
    }

    .stat-txt {
        font-size: 1.6rem;
    }

    .content {
        padding: 0 15px;
        text-align: left;
    }

    .figures {
        flex-direction: row;
        padding: 0 15px;
        text-align: left;
    }
}

/* Above 1200px */
@media screen and (min-width: 1200px) {
    .stat-grid-container {
        max-width: 90rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: auto;
    }

    .header-img {
        background-image: linear-gradient(rgba(134, 31, 199, 0.5), rgba(134, 31, 199, 0.5)), url(images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 0 10px 10px 0;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .stat-body {
        align-items: flex-start;
        gap: 4rem;
    }

    .content {
        padding: 0 15px;
        text-align: left;
    }

    .insight {
        font-size: 3rem;
    }

    .stat-txt {
        font-size: 1.7rem;
    }

    .figures {
        flex-direction: row;
        padding: 0 15px;
        text-align: left;
    }
}