:root {
    --font-family: 'Poppins', sans-serif;

    /* ## Colors */

    /* ### Primary */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* ### Neutral */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

/* - Weights: 200, 400, 600 */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* font-weight: 400; */
    font-size: 62.5%;
    font-family: var(--font-family);
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    font-size: 1.5rem;
    color: var(--Very-Dark-Blue);
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 50rem;
    gap: 5rem;
    padding: 40px 20px;
    /* background-color: var(--Very-Light-Gray); */
}

.header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.heading {
    font-weight: 200;
    font-size: 2rem;
}

.bold-heading {
    font-weight: 600;
}

.para {
    font-size: 1.4rem;
}

.card-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-item {
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 5px;
    border-top: 3px solid green;
    padding: 20px;
    font-size: 1.3rem;
    /* background-color: #ffffff; */
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
}

.card-item:nth-child(1) {
    border-top-color: var(--Cyan);
}

.card-item:nth-child(2) {
    border-top-color: var(--Red);
}

.card-item:nth-child(3) {
    border-top-color: var(--Orange);
}

.card-item:nth-child(4) {
    border-top-color: var(--Blue);
}

.card-icon {
    width: 40px;
    align-self: flex-end;
    margin-top: 20px;
}

.card-heading {
    font-size: 1.8rem;
}

/* RESPONSIVE */

@media screen and (min-width: 500px) {
    .container {
        max-width: 70rem;
    }

    .card-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .header {
        padding: 0 30px;
    }

    .heading {
        font-size: 2.4rem;
    }

    .para {
        font-size: 1.6rem;
    }
}

@media screen and (min-width: 760px) {
    .container {
        max-width: 100rem;
        /* padding: 0 20px; */
    }

    .header {
        padding: 0 30px;
    }

    .heading {
        font-size: 2.4rem;
    }

    .para {
        font-size: 1.6rem;
    }

    .card-section {
        /* background-color: aquamarine; */
        width: 100%;
        height: 500px;
        position: relative;
        /* padding: 0 10px; */
        /* display: grid;
        grid-template-columns: repeat(3, 1fr); */
    }

    .card-item {
        width: 230px;
        position: absolute;
    }

    .card-icon {
        margin-top: 0;
    }

    .card-item:nth-child(1) {
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
    }

    .card-item:nth-child(2) {
        left: 50%;
        top: 18%;
        transform: translate(-50%, -18%);
    }

    .card-item:nth-child(3) {
        left: 50%;
        bottom: 18%;
        transform: translate(-50%, 18%);
    }

    .card-item:nth-child(4) {
        right: 0;
        top: 50%;
        transform: translate(0, -55%);
    }


}

/* 800px */
@media screen and (min-width: 800px) {
    .container {
        max-width: 100rem;
        /* padding: 0 20px; */
    }

    .heading {
        font-size: 2.6rem;
    }

    .para {
        font-size: 2rem;
    }



    .card-item {
        width: 23rem;
        position: absolute;
    }

    .card-icon {
        margin-top: 0;
    }



}

/* 1000px */
@media screen and (min-width: 1000px) {
    .container {
        max-width: 100rem;
        /* padding: 0 20px; */
    }

    .header {
        padding: 0 30px;
    }

    .heading {
        font-size: 3rem;
    }

    .para {
        font-size: 2.6rem;
    }

    .card-item {
        width: 30rem;
        position: absolute;
    }


}


/* 1200px */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 110rem;
        /* padding: 0 20px; */
    }



    .heading {
        font-size: 3.4rem;
    }

    .para {
        font-size: 2.8rem;
    }

    .card-item {
        width: 40rem;
        position: absolute;
    }


}