:root {
    /* ## Colors */

    /* ### Primary */

    /* #### Text */

    --Pale-Violet-sub-heading-at-the-top-of-the-app-UI: hsl(276, 100%, 81%);
    --Moderate-Violet-chat-on-the-left: hsl(276, 55%, 52%);
    --Desaturated-Dark-Violet-chat-on-the-right: hsl(271, 15%, 43%);
    --Grayish-Blue-placeholder-text: hsl(206, 6%, 79%);
    --Very-Dark-Desaturated-Violet-main-heading: hsl(271, 36%, 24%);
    --Dark-Grayish-Violet-paragraph: hsl(270, 7%, 64%);

    /* #### Gradients */

    /* These two colors are the vibrant background colors you see throughout the design and are applied as a linear gradient: */
    --Light-Magenta: hsl(293, 100%, 63%);
    --Light-Violet: hsl(264, 100%, 61%);


    /* ### Secondary */
    --White: #ffffff;
    --Light-Grayish-Violet-app-background: hsl(270, 20%, 96%);
    --Very-Dark-Desaturated-Violet-submit-button-background: hsl(271, 36%, 24%);
    --Very-Light-Magenta-radio-button-outline: hsl(289, 100%, 72%);


    /* - Font size: 16px
    - Weights: 400, 500, 700 */
    --font-family: 'Rubik', sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-weight: 400;
    font-size: 62.5%;
}

body {
    /* padding: 20px; */
    font-family: var(--font-family);
    /* display: flex;
    align-items: center;
    justify-content: center;
    position: relative; */
}


main {
    position: relative;
    background-color: #f8f3f3;
    z-index: -1;
    overflow: hidden;
    /* max-width: 35rem; */
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}

main::before {
    /* display: none; */
    content: "";
    position: absolute;
    height: 60%;
    width: 70%;
    left: -50%;
    transform: translateX(50%);
    background-image: linear-gradient(to left, var(--Light-Magenta), var(--Light-Violet));
    border-radius: 0 0 100% 100px;
    z-index: -1;
}

main::after {
    /* display: none; */
    content: "";
    position: absolute;
    height: 50%;
    width: 70%;
    /* right: -50%; */
    bottom: -10%;
    opacity: 0.07;
    transform: translateX(70%);
    background-color: var(--Dark-Grayish-Violet-paragraph);
    border-radius: 300px 300px 0 0;
    z-index: -1;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    align-items: center;
    /* border: 2px solid red; */
    padding: 10px;
    gap: 6rem;
    z-index: 100;
}

.mockup {
    margin: 0 auto;
    width: 250px;
    /* height: 450px; */
    background-color: var(--Light-Grayish-Violet-app-background);
    margin-top: 6rem;
    border-radius: 20px;
    box-shadow: 0 0 0 12px rgba(255, 255, 255);
    position: relative;
}

.mockup::before {
    content: "";
    position: absolute;
    background-color: #fff;
    width: 50%;
    height: 20px;
    border-radius: 100px;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
}

.chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to right, var(--Light-Violet), var(--Light-Magenta));
    border-radius: 20px 20px 10px 10px;
    color: #FFF;
    height: 80px;
}

.left-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.profile-ava {
    width: 30px;
    border-radius: 100%;
    border: 1px solid #fff;
}

.name {
    font-weight: 500;
    font-size: 1.3rem;
    letter-spacing: 1px;
    opacity: 90%;
}

.status {
    opacity: 50%;
}

.chat-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 5px;
    padding: 10px;
}

.chat {
    background-color: hsla(276, 100%, 81%, 0.324);
    padding: 10px 10px;
    width: 70%;
}

.recieved {
    /* align-self: left; */
    color: var(--Moderate-Violet-chat-on-the-left);
    border-radius: 10px 10px 10px 2px;
}

.sent {
    color: var(--Desaturated-Dark-Violet-chat-on-the-right);
    background-color: #fff;
    border-radius: 10px 10px 2px 10px;
    align-self: flex-end;
}

.img-set {
    align-self: flex-end;
    display: flex;
    gap: 5px;
}

.img-sent {
    border-radius: 10px;
    width: 40px;
}

.cost {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    gap: 10px;
    padding: 10px 10px;
    width: 80%;
    background-image: linear-gradient(to right, var(--Light-Magenta), var(--Light-Violet));
    border-radius: 10px 10px 10px 2px;
}

.select {
    display: flex;
    align-items: center;
    gap: 5px;
}

.input {
    height: 20px;
    width: 20px;
    border-radius: 100%;
    border: 1.5px solid var(--Very-Light-Magenta-radio-button-outline);
}

.amount {
    font-size: 2rem;
    font-weight: 700;
}

.message-input {
    display: flex;
    padding: 5px 5px;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 100px;
}

.message {
    margin-left: 20px;
}

.send-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 100%;
    background-color: var(--Very-Dark-Desaturated-Violet-submit-button-background);
    color: #fff;
    font-weight: 700;
}


/* Booking */
.booking {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 20px;
    text-align: center;
    margin-bottom: 6rem;
}

.booking h1 {
    font-size: 4rem;
    color: var(--Very-Dark-Desaturated-Violet-main-heading);
    font-weight: 500;
}

.main-text {
    color: var(--Dark-Grayish-Violet-paragraph);
    font-size: 1.6rem;
    line-height: 1.5;
}


/* Media Querry */
@media screen and (min-width: 768px) {
    main {
        align-items: center;
        justify-content: center;
        height: 100vh;
        /* position: relative; */
    }

    main::before {
        top: 0;
        width: 50%;
        height: 90%;
        left: -55%;
        border-radius: 0 0 100% 100%;
    }

    main::after {
        height: 96%;
        transform: translateX(98%);
    }

    .container {
        flex-direction: row;
        /* border: 2px solid blue; */
        /* position: absolute; */
        width: 700px;
        height: 400px;
        /* justify-content: space-between; */
        gap: 4rem;
    }

    .mockup {
        margin: 0;
        height: 100%;
        border-radius: 15px;
    }

    .booking {
        width: 50%;
        margin-bottom: 0;
    }

    .chat-header {
        height: 15%;
        border-radius: 15px 15px 5px 5px;
    }

    .left-area,
    .right-area {
        margin-top: 20px;
    }

    .profile-ava {
        width: 20px;
    }

    .name {
        font-size: 1rem;
    }

    .status {
        font-size: 0.8rem;
    }

    .chat-body {
        /* height: 100%; */
        gap: 5px;
        padding: 0 10px;
        margin-top: 5px;
        /* border: 2px solid red; */
        height: 85%;
    }

    .chat {
        font-size: 0.7rem;
        width: 50%;
        padding: 5px 5px;
    }

    .img-sent {
        width: 30px;
    }

    .cost {
        gap: 0;
        padding: 5px 8px;
    }

    .time {
        font-size: 0.8rem;
    }

    .amount {
        font-size: 1rem;
    }

    .message-input {
        margin-top: auto;
        margin-bottom: 5%;
    }

    .send-button {
        padding: 0;
    }

    .booking {
        align-items: flex-start;
    }

    .booking h1,
    p {
        text-align: left;
    }
}


/* 1024px */
@media screen and (min-width: 1024px) {
    .container {
        width: 80rem;
        justify-content: space-between;
    }
}

/* 1440px */
@media screen and (min-width: 1440px) {
    main::before {
        left: -46%;
    }

    main:after {
        right: 25%;
        border-radius: 100% 100% 0 0;
    }

    .container {
        width: 120rem;
        height: 60rem;
        justify-content: center;
        gap: 10rem;
    }

    .mockup {
        width: 270px;
    }

    .booking {
        width: 60%;
    }

    .booking h1 {
        font-size: 5rem;
    }

    .booking p {
        font-size: 2.4rem;
    }

    /* Mockup Inner */
    .chat-header {
        padding: 0 10px;
    }

    .profile-ava {
        width: 40px;
    }

    .name {
        font-size: 1.5rem;
    }

    .status {
        font-size: 1.3rem;
    }

    .chat-body {
        gap: 8px;
    }

    .chat {
        font-size: 1.2rem;
        width: 60%;
        padding: 8px;
    }

    .img-sent {
        width: 40px;
    }

    .cost {
        padding: 8px;
    }

    .time {
        font-size: 1rem;
    }

    .amount {
        font-size: 1.3rem;
    }
}