@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


:root {
    --font-family: 'Kumbh Sans', sans-serif;


    /* ## Colors

    ### Primary

    #### Text */

    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);

    /* #### Gradient */

    /* Background gradient: */

    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: hsl(240, 73%, 65%);

    /* ### Neutral */

    /* #### Text */

    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);

    /* #### Dividers */

    --Light-grayish-blue: hsl(240, 5%, 91%);

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html {
    font-weight: 400;
    font-size: 62.5%;
    font-family: var(--font-family);
}

body {
    font-size: 1.2rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(var(--Soft-violet), var(--Soft-blue));
}

.main-container {
    min-height: 50rem;
    max-width: 130rem;
    width: 100%;
    /* border: 1px solid red; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}


.container {
    background-color: #fff;
    border-radius: 15px;
    padding: 2rem;
    min-width: 30rem;
    max-width: 120rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 15rem 2rem;
    position: relative;
}

.floating-img {
    position: relative;
    width: 90%;
    /* border: 1px solid red; */
    height: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.float-img {
    width: 100%;
    height: 20rem;
    background: url(images/illustration-woman-online-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: -12.5rem;
    /* visibility: hidden; */
    /* background-color: red; */
}


.shadow {
    height: 20rem;
    width: 100%;
    /* background-color: red; */
    background: url(images/bg-pattern-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: -20px;
}

.faq-container {
    width: 100%;
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    /* border: 1px solid red; */
}

.faq-title {
    text-transform: uppercase;
    font-size: 3rem;
}

.faq {
    border-bottom: 2px solid var(--Light-grayish-blue);
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    width: 100%;
    color: var(--Dark-grayish-blue);
    /* border: 1px solid red; */
}

.faq-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding-bottom: 2rem;
    font-weight: 700;
}

.faq-header img {
    width: 14px;
    height: 10px;
}

.faq-header:hover {
    color: var(--Soft-red);
    cursor: pointer;
}



.faq-content {
    padding-bottom: 2rem;
    display: none;
}

.rotate {
    transform: rotate(180deg);
}

.flex {
    display: flex;
}

.active {
    color: var(--Very-dark-grayish-blue);
    font-weight: 700;
}

.active:hover {
    color: #000;
}


/* and (max-width: 1440px) */
@media (min-width: 600px) {
    .container {
        /* width: 100%; */
        min-width: 60rem;
        /* max-width: 80rem; */
        flex-direction: row;
        align-items: center;
        gap: 2rem;
        overflow: hidden;

    }


    .main-container::before {
        content: "";
        height: 130px;
        width: 130px;
        /* display: flex;
        align-items: center;
        justify-content: center; */
        background: url(images/illustration-box-desktop.svg);
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        left: 0px;
        top: 42%;
        z-index: 2;
    }

    .float-img {
        background: url(images/illustration-woman-online-desktop.svg);
        top: -10.2rem;
        left: -5.4rem;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: 1;
    }


    .shadow {
        background: url(images/bg-pattern-desktop.svg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 71rem;
        height: 67rem;
        left: -47.5rem;
        top: -40.3rem;
        /* z-index: 1; */
    }

    .faq-container {
        margin-top: 0;
        margin-right: 3rem;
        /* align-items: flex-start; */
    }

    .faqs-container {
        width: 100%;
    }

    .faq-title {
        margin-top: 2rem;
        align-self: flex-start;
        /* margin-left: 15px; */
    }
}

@media (min-width: 900px) {
    .main-container::before {
        left: 24px;
        top: 43%;
    }

    .faq-container {
        margin-right: 5rem;
    }
}

@media (min-width: 1200px) and (max-width: 2500px) {

    body {
        font-size: 1.6rem;
    }

    .main-container::before {
        left: 66px;
    }

    .faq-container {
        margin-right: 10rem;
    }
}