<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">


  <title>Frontend Mentor | Profile card component</title>


  <style>
    :root {
      --Dark-cyan: hsl(185, 75%, 39%);
      --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
      --Dark-grayish-blue: hsl(227, 10%, 46%);
      --Dark-gray: hsl(0, 0%, 59%);
      --White: #fff;
      --Kumbh-sans: 'Kumbh Sans', sans-serif;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-weight: 400;
      font-size: 62.5%;
      font-family: sans-serif;
    }

    body {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      background-color: var(--Dark-cyan);
      position: relative;
      overflow: hidden;
      z-index: 10;
    }

    main::after {
      content: "";
      position: absolute;
      background-image: url(images/bg-pattern-bottom.svg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      bottom: 60%;
      right: 24%;
      transform: rotate(150deg);

    }

    main::before {
      content: "";
      position: absolute;
      background-image: url(images/bg-pattern-top.svg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      transform: rotate(-80deg);
      top: 70%;
      left: 20%;
    }



    .profile-card {
      height: 400px;
      width: 300px;
      background-color: var(--White);
      z-index: 8;
      border-radius: 10px;
      position: relative;
    }

    .header-img {
      width: 100%;
      height: 35%;
      border-radius: 10px 10px 0 0;
    }

    .profile-img {
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translate(-50%, -30%);
      border-radius: 100%;
      border: 5px solid white;
    }

    .profile-info {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -60%);
      font-family: var(--Kumbh-sans);
    }

    .header {
      font-size: 1.8rem;
      font-weight: 700;
      color: var(--Very-dark-desaturated-blue);
    }

    .header span {
      font-weight: 400;
      color: var(--Dark-grayish-blue);
      font-family: var(--Kumbh-sans);
      margin-left: 10px;
    }

    .london {
      text-align: center;
      font-size: 1.4rem;
      font-weight: 700;
      color: var(--Dark-grayish-blue);
    }

    .card-footer {
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translate(-50%);
      border-top: 0.5px solid var(--Dark-gray);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding-top: 15px;
    }

    .score {
      display: flex;
      gap: 5px;
      flex-direction: column;
      align-items: center;
      font-size: 1.8rem;
      font-weight: 700;
      font-family: var(--Kumbh-sans);
    }

    .score span {
      font-weight: 400;
      font-size: 1.4rem;
      color: var(--Dark-grayish-blue);
    }


    @media only screen and (max-width: 768px) {

      main::after {
        top: -64%;
        right: 36%;
        transform: rotate(549deg);
      }

      main::before {
        transform: rotate(-41deg);
        top: 68%;
        left: 35%;
      }
    }

    @media only screen and (max-width: 425px) {

      main::after {
        top: -41%;
        right: 58%;
        transform: rotate(595deg);
      }

      main::before {
        transform: rotate(-6deg);
        top: 67%;
        left: 41%;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="profile-card">
      <img src="images/bg-pattern-card.svg" alt="" class="header-img">
      <img src="images/image-victor.jpg" alt="" class="profile-img">
      <div class="profile-info">
        <p class="header">Vector Crest <span>26</span></p>
        <p class="london">London</p>
      </div>
      <div class="card-footer">
        <p class="score">80K<span>Followers</span></p>
        <p class="score">803K<span>Likes</span></p>
        <p class="score">1.4K<span>Photos</span></p>
      </div>
    </div>

  </main>

</body>

</html>
