<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-grey: hsl(212, 45%, 89%);
      --Greyish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-weight: 400;
      font-size: 62.5%;
      font-family: 'Outfit', sans-serif;
    }

    body {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--light-grey);
    }

    .qr-code-container {
      /* height: 600px; */
      width: 300px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
      background-color: var(--white);
      border-radius: 10px;
      padding: 10px;
    }

    .qr-code {
      width: 100%;
      /* height: 50%; */
      border-radius: 10px;
    }

    .text {
      text-align: center;
      padding: 10px;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.2;
    }

    .bold {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <main>
    <div class="qr-code-container">
      <img src="images/image-qr-code.png" alt="" class="qr-code">
      <div class="text">
        <p class="bold">
          Improve your front-end skills by building projects
        </p>
        <p class="light">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </main>
</body>

</html>