@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
    /* ## Colors */

    --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --Grayish-Blue: hsl(212, 23%, 69%);
    --Light-Grayish-Blue: hsl(210, 46%, 95%);

    /* ## Typography */

    /* ### Body Copy */
    --font-family: 'Manrope', sans-serif;
    --Font-size: 13px;

    /* ### Headings */
    /* - Family: [Manrope](https://fonts.google.com/specimen/Manrope) */
    /* - Weights: 500, 700 */
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-weight: 500;
    font-size: 62.5%;
    font-family: var(--font-family);
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--Light-Grayish-Blue);
    margin: 20px 0;
}

.card {
    margin: 0 auto;
    width: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 5px solid red; */
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
    font-size: 13px;
    position: relative;

}

.header img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card-body {
    padding: 2rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.header-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.4;
    color: var(--Very-Dark-Grayish-Blue);
    /* margin-bottom: 1rem; */
}

.body-text {
    line-height: 1.6;
    font-size: 13px;
    font-weight: 500;
    color: var(--Very-Dark-Grayish-Blue);
    /* margin-bottom: 1rem; */
}


/* User Profile */
.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.profile-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile-img {
    width: 20%;
    border-radius: 100%;
}

.name {
    font-weight: 700;
    font-size: 13px;
    color: var(--Very-Dark-Grayish-Blue);
}

.date {
    color: var(--Grayish-Blue);
}

.social-link {
    padding: 15px;
    border: none;
    outline: none;
    background-color: var(--Light-Grayish-Blue);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close {
    background-color: var(--Desaturated-Dark-Blue);
}

.overlay {
    display: none;
    /* display: flex; */
}

.overlay {
    /* display: none; */
    width: 100%;
    height: auto;
    background-color: var(--Very-Dark-Grayish-Blue);
    padding: 2rem;
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    border-radius: 0 0 10px 10px;
    position: absolute;
    bottom: 0px;
}

.left {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}



.left p {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--Grayish-Blue);
    font-weight: 500;
    margin-right: 5px;
}

/* Responsive Mobile */
/* Responsive max-width: 375px */

@media screen and (min-width: 375px) {
    .card {
        width: 35rem;
    }

    .card-body {
        padding: 2.8rem;
    }
}

/* min-width: 768px */
@media screen and (min-width: 700px) {
    .card {
        width: 68rem;
        display: grid;
        grid-template-columns: 2fr 3fr;
    }

    .header {
        /* width: 100%; */
        height: 100%;
    }

    .header img {
        /* width: 100%; */
        height: 100%;
        border-radius: 10px 0 0 10px;
    }

    .overlay {
        /* justify-content: center;
        align-items: center; */
        width: auto;
        font-size: 10px;
        border-radius: 5px;
        padding: 10px 20px;
        right: -15px;
        bottom: 35%;
        z-index: 1;
    }

    .overlay img {
        width: 10px;
        /* justify-content: center; */
    }

    .right {
        display: none;
    }

    .overlay::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 60%;
        transform: translateX(-50%);
        transform: rotate(45deg);
        z-index: -1;
        width: 20px;
        height: 20px;
        background-color: inherit;
    }
}

@media screen and (min-width: 800px) {
    .card {
        min-width: 75rem;
    }

    .card-body {
        padding: 3.4rem;
    }

    .header-text {
        font-size: 22px;
    }

    .body-text {
        font-size: 14px;
    }

    .overlay {
        right: -21px;
        bottom: 33%;
        padding: 12px 40px;
        font-size: 12px;
    }

    .overlay::after {
        top: 70%;
    }

    .overlay img {
        width: 13px;
    }
}