@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

:root {

    /* ## Colors  */
    /* ### Primary  */
    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(321, 100%, 78%);
    --Light-Red: hsl(0, 100%, 63%);

    /* ## Neutral  */
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 100%, 98%);

    /* ## Typography */
    /* - Weights: 400, 600, 700 */
    --Open-Sans: 'Open Sans',
        sans-serif;

    /* 700 */
    --Poppins: 'Poppins',
        sans-serif;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}

html {
    font-weight: 400;
    font-size: 62.5%;
    font-family: var(--Open-Sans);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* font-size: 1.5rem; */
    text-align: center;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    /* background-color: red; */
}

.nav {
    /* background-color: white; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    margin-top: 3rem;
}

.img-logo {
    width: 100px;
}

.free-trial {
    padding: 5px 10px;
    font-size: 0.8rem;
    text-align: center;
    border: 1px solid var(--Pink);
    color: var(--Pink);
    border-radius: 100px;
}

.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 2rem;
    padding: 0 2rem;
}

.hero-heading {
    font-size: 2.2rem;
}

.hero-para {
    font-size: 1.2rem;
    line-height: 1.5;
}

.get-started {
    padding: 10px 20px;
    width: 60%;
    text-align: center;
    font-weight: 600;
    background-color: var(--Pink);
    color: #fff;
    border-radius: 100px;
}

.hero-img {
    width: 100%;
    margin-top: 4rem;
}

main {
    /* padding: 3rem; */
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.section-stats {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 2rem;
    flex-direction: column;
}

.stat-summary {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.2rem;
    width: 15rem;
}

.img-icon {
    width: 20px;
    margin-left: 20px;
    align-self: flex-start;
}

.stat-num {
    font-size: 4rem;
    font-weight: 700;
}

.stat-txt {
    font-size: 1.2rem;
}


/* Grid Section */
.grid-section {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 6rem;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 3rem;
    gap: 3rem;
}

.grid-img {
    width: 150px;
}

.grid-txt {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 90%;
}

.grid-item-para {
    font-size: 1rem;
}

.section-get-started {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.sec-three-header {
    font-size: 2rem;
}




/* Footer */
footer {
    background-color: darkcyan;
}

.huddle {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 3rem;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.newsletter {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
}

.footer-txt {
    text-align: left;
    line-height: 1.5;
    font-size: 1.4rem;
    color: #fff;
}

form {
    width: 100%;
}

input {
    /* display: inline-block; */
    border: none;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    margin-left: 200px;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--Pink);
    color: #fff;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.bottom .footer-txt {
    margin-bottom: 1.5rem;
}

.huddle-footer-logo {
    width: 40%;
}

.bottom a {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.footer-icon {
    width: 10px;
}